<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Worshiper - Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to My Personal Website</h1>
    </header>

    <section>
      <h2>About Me</h2>
      <img
        src="./Resources/pexels-bashmutumba-1559086.jpg"
        alt="Your Photo"
        class="profile-pic"
      />
      <p>
        Hi, I’m Worshiper Munene, a Computer Science student with a passion for
        creativity, adventure, and learning. Over the years, I’ve cultivated a
        variety of hobbies that keep me balanced and inspired. <br />Whether
        it’s capturing moments through photography or losing myself in a book, I
        believe that curiosity fuels growth. <br />I spend my weekends reading
        books, which allows me to disconnect from the hustle and connect with
        myself. <br />Traveling has also been a big part of my life, and I’ve
        had the opportunity to visit some incredible places across the globe.
        <br />
        Each experience has expanded my understanding of different cultures and
        perspectives. <br />In my downtime, you can often find me experimenting
        in the kitchen, trying out new recipes from cuisines around the world.
        <br />Music is another outlet for my creativity, and I’ve been playing
        the guitar for several years, enjoying the meditative process of
        learning new songs. <br />Through my journey, I’m constantly reminded
        that life is about finding balance between work and the things that
        bring joy. <br />Thank you for visiting my site—I’m excited to share a
        bit of my world with you.
      </p>
    </section>

    <footer>
      <p>
        Contact Me:
        <a href="mailto:worshipermunene347@gmail.com">worshipermunene347@gmail.com</a>
      </p>
      <p>&copy; 2024 Worshiper</p>
    </footer>
  </body>
</html>
